# test-calculator

./: Readme.md  pom.xml
src/main/java/ru/test/testproj/: Application.java
src/main/java/ru/test/testproj/error/: CalcAppError.java
src/main/java/ru/test/testproj/parser/: ActionParser.java  CalculatorProvider.java  CalculatorProviderImpl.java  DigitParser.java  DoCalculate.java  Parser.java
src/main/java/ru/test/testproj/reader/: ConsoleReader.java  Reader.java
src/main/java/ru/test/testproj/utils/: DigitUtils.java  Roman2Arabic.java
src/test/java/ru/test/testproj/parser/: ActionParserTest.java  CalculatorProviderImplTest.java  DigitParserTest.java  DoCalculateTest.java
src/test/java/ru/test/testproj/reader/: ConsoleReaderTest.java
src/test/java/ru/test/testproj/utils/: DigitUtilsTest.java  Roman2ArabicTest.java
